name: Push stack to heroku

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Release API
        uses: akhileshns/heroku-deploy@v3.0.4
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "economist-scrapper-api"
          heroku_email: ${{secrets.HEROKU_API_KEY}}
          appdir: "scrapper"
        env:
          HD_APP_BASE: "scrapper"
      - name: Release Web Client
        uses: akhileshns/heroku-deploy@v3.0.4
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "economist-scrapper"
          heroku_email: ${{secrets.HEROKU_API_KEY}}
          appdir: "client"
        env:
          HD_APP_BASE: "client"
          HD_VUE_APP_API_BASE_URL: "https://economist-scrapper-api.herokuapp.com/api"
